FootballStatsApp/FootballStatsApp/Views/AddMatchDaySquadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballStatsApp.Views.AddMatchDaySquadPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add MatchDay Squad" FontSize="30" HorizontalTextAlignment="Center"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Entry Text="{Binding PlayerName}" Grid.Column="0"/>
                <Button Text="Add Player" Grid.Column="1" Command="{Binding AddPlayerToMatchDaySquadCommand}"/>
            </Grid>

            <ListView ItemsSource="{Binding MatchDaySquad}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Player" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20"/>
                        <Label Text="Position" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding PlayerName}" Grid.Column="0" FontSize="20"  Margin="10,5,0,0"/>
                                <Label Text="{Binding Position}" Grid.Column="1" FontSize="20" Margin="10,5,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Next" Command="{Binding NavigateAddMatchEventsCommand}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>